MODRINTH_PROJECTS = ${USE_MODRINTH_PROJECTS:+@/run/secrets/mods-modrinth}
USES_PLUGINS = ${USES_PLUGINS:-false}
MODRINTH_DOWNLOAD_DEPENDENCIES = ${MODRINTH_DOWNLOAD_DEPENDENCIES:-required}
MODRINTH_ALLOWED_VERSION_TYPE = ${MODRINTH_ALLOWED_VERSION_TYPE:-release}
CURSEFORGE_FILES = ${USE_CURSEFORGE_FILES:+@/run/secrets/mods-curseforge}
