MODRINTH_PROJECTS = ${USE_MODRINTH_PROJECTS:+@/run/secrets/mods-modrinth}
MODRINTH_DOWNLOAD_DEPENDENCIES = ${USE_MODRINTH_PROJECTS:+${MODRINTH_DOWNLOAD_DEPENDENCIES:-required}}
MODRINTH_ALLOWED_VERSION_TYPE = ${USE_MODRINTH_PROJECTS:+${MODRINTH_ALLOWED_VERSION_TYPE:-release}}
USES_PLUGINS = ${USES_PLUGINS:-false}

CURSEFORGE_FILES = ${USE_CURSEFORGE_FILES:+@/run/secrets/mods-curseforge}
