ACCEPTS_TRANSFERS=${ACCEPTS_TRANSFERS:-false}
ALLOW_FLIGHT=${ALLOW_FLIGHT:-true}
ALLOW_NETHER=${ALLOW_NETHER:-true}
BROADCAST_CONSOLE_TO_OPS=${BROADCAST_CONSOLE_TO_OPS:-true}
BROADCAST_RCON_TO_OPS=${BROADCAST_RCON_TO_OPS:-true}
BUG_REPORT_LINK=${BUG_REPORT_LINK:-}
DIFFICULTY=${DIFFICULTY:-hard}
ENABLE_COMMAND_BLOCK=${ENABLE_COMMAND_BLOCK:-true}
ENABLE_STATUS=${ENABLE_STATUS:-true}
ENFORCE_SECURE_PROFILE=${ENFORCE_SECURE_PROFILE:-true}
ENTITY_BROADCAST_RANGE_PERCENTAGE=${ENTITY_BROADCAST_RANGE_PERCENTAGE:-100}
FORCE_GAMEMODE=${FORCE_GAMEMODE:-false}
FUNCTION_PERMISSION_LEVEL=${FUNCTION_PERMISSION_LEVEL:-2}
GENERATE_STRUCTURES=${GENERATE_STRUCTURES:-true}
GENERATOR_SETTINGS=${GENERATOR_SETTINGS:-}
HARDCORE=${HARDCORE:-false}
HIDE_ONLINE_PLAYERS=${HIDE_ONLINE_PLAYERS:-false}
ICON=${ICON:-}
LEVEL_TYPE=${LEVEL_TYPE:-normal}
LEVEL=${LEVEL:-world}
LOG_IPS=${LOG_IPS:-true}
MAX_CHAINED_NEIGHBOR_UPDATES=${MAX_CHAINED_NEIGHBOR_UPDATES:-1000000}
MAX_PLAYERS=${MAX_PLAYERS:-8}
MAX_TICK_TIME=${MAX_TICK_TIME:--1}
MAX_WORLD_SIZE=${MAX_WORLD_SIZE:-29999984}
MODE=${GAMEMODE:-survival}
MOTD=${MOTD:-}
NETWORK_COMPRESSION_THRESHOLD=${NETWORK_COMPRESSION_THRESHOLD:-256}
ONLINE_MODE=${ONLINE_MODE:-true}
OP_PERMISSION_LEVEL=${OP_PERMISSION_LEVEL:-4}
OVERRIDE_ICON=${OVERRIDE_ICON:-false}
PAUSE_WHEN_EMPTY_SECONDS=${PAUSE_WHEN_EMPTY_SECONDS:--1}
PLAYER_IDLE_TIMEOUT=${PLAYER_IDLE_TIMEOUT:-0}
PREVENT_PROXY_CONNECTIONS=${PREVENT_PROXY_CONNECTIONS:-false}
PVP=${PVP:-false}
RATE_LIMIT=${RATE_LIMIT:-0}
REGION_FILE_COMPRESSION=${REGION_FILE_COMPRESSION:-lz4}
RESOURCE_PACK_ENFORCE=${RESOURCE_PACK_ENFORCE:-false}
RESOURCE_PACK_ID=${RESOURCE_PACK_ID:-}
RESOURCE_PACK_PROMPT=${RESOURCE_PACK_PROMPT:-}
RESOURCE_PACK_SHA1=${RESOURCE_PACK_SHA1:-}
RESOURCE_PACK=${RESOURCE_PACK:-}
SEED=${SEED:-}
SERVER_NAME=${SERVER_NAME:-}
SERVER_PORT=${SERVER_PORT:-25565}
SIMULATION_DISTANCE=${VIEW_DISTANCE:-8}
SNOOPER_ENABLED=${SNOOPER_ENABLED:-false}
SPAWN_MONSTERS=${SPAWN_MONSTERS:-true}
SPAWN_PROTECTION=${SPAWN_PROTECTION:-0}
STATUS_HEARTBEAT_INTERVAL=${STATUS_HEARTBEAT_INTERVAL:-0}
SYNC_CHUNK_WRITES=${SYNC_CHUNK_WRITES:-false}
USE_NATIVE_TRANSPORT=${USE_NATIVE_TRANSPORT:-true}
VIEW_DISTANCE=${VIEW_DISTANCE:-8}
