ACCEPTS_TRANSFERS=${ACCEPTS_TRANSFERS:-}
ALLOW_FLIGHT=${ALLOW_FLIGHT:-true}
ALLOW_NETHER=${ALLOW_NETHER:-}
BROADCAST_CONSOLE_TO_OPS=${BROADCAST_CONSOLE_TO_OPS:-}
BROADCAST_RCON_TO_OPS=${BROADCAST_RCON_TO_OPS:-}
BUG_REPORT_LINK=${BUG_REPORT_LINK:-}
DIFFICULTY=${DIFFICULTY:-hard}
ENABLE_COMMAND_BLOCK=${ENABLE_COMMAND_BLOCK:-}
ENABLE_STATUS=${ENABLE_STATUS:-}
ENFORCE_SECURE_PROFILE=${ENFORCE_SECURE_PROFILE:-}
ENTITY_BROADCAST_RANGE_PERCENTAGE=${ENTITY_BROADCAST_RANGE_PERCENTAGE:-}
FORCE_GAMEMODE=${FORCE_GAMEMODE:-}
FUNCTION_PERMISSION_LEVEL=${FUNCTION_PERMISSION_LEVEL:-}
GENERATE_STRUCTURES=${GENERATE_STRUCTURES:-}
GENERATOR_SETTINGS=${GENERATOR_SETTINGS:-}
HARDCORE=${HARDCORE:-}
HIDE_ONLINE_PLAYERS=${HIDE_ONLINE_PLAYERS:-}
ICON=${ICON:-}
LEVEL_TYPE=${LEVEL_TYPE:-}
LEVEL=${LEVEL:-}
LOG_IPS=${LOG_IPS:-}
MANAGEMENT_SERVER_ALLOWED_ORIGINS=${MANAGEMENT_SERVER_ALLOWED_ORIGINS:-}
MANAGEMENT_SERVER_ENABLED=${MANAGEMENT_SERVER_ENABLED:-}
MANAGEMENT_SERVER_HOST=${MANAGEMENT_SERVER_HOST:-}
MANAGEMENT_SERVER_PORT=${MANAGEMENT_SERVER_PORT:-}
MANAGEMENT_SERVER_SECRET=${MANAGEMENT_SERVER_SECRET:-}
MANAGEMENT_SERVER_TLS_ENABLED=${MANAGEMENT_SERVER_TLS_ENABLED:-}
MANAGEMENT_SERVER_TLS_KEYSTORE_PASSWORD=${MANAGEMENT_SERVER_TLS_KEYSTORE_PASSWORD:-}
MANAGEMENT_SERVER_TLS_KEYSTORE=${MANAGEMENT_SERVER_TLS_KEYSTORE:-}
MAX_CHAINED_NEIGHBOR_UPDATES=${MAX_CHAINED_NEIGHBOR_UPDATES:-}
MAX_PLAYERS=${MAX_PLAYERS:-8}
MAX_TICK_TIME=${MAX_TICK_TIME:--1}
MAX_WORLD_SIZE=${MAX_WORLD_SIZE:-}
MODE=${GAMEMODE:-}
MOTD=${MOTD:-}
NETWORK_COMPRESSION_THRESHOLD=${NETWORK_COMPRESSION_THRESHOLD:-}
ONLINE_MODE=${ONLINE_MODE:-}
OP_PERMISSION_LEVEL=${OP_PERMISSION_LEVEL:-}
OVERRIDE_ICON=${OVERRIDE_ICON:-}
PAUSE_WHEN_EMPTY_SECONDS=${PAUSE_WHEN_EMPTY_SECONDS:--1}
PLAYER_IDLE_TIMEOUT=${PLAYER_IDLE_TIMEOUT:-}
PREVENT_PROXY_CONNECTIONS=${PREVENT_PROXY_CONNECTIONS:-}
PVP=${PVP:-false}
RATE_LIMIT=${RATE_LIMIT:-}
REGION_FILE_COMPRESSION=${REGION_FILE_COMPRESSION:-lz4}
RESOURCE_PACK_ENFORCE=${RESOURCE_PACK_ENFORCE:-}
RESOURCE_PACK_ID=${RESOURCE_PACK_ID:-}
RESOURCE_PACK_PROMPT=${RESOURCE_PACK_PROMPT:-}
RESOURCE_PACK_SHA1=${RESOURCE_PACK_SHA1:-}
RESOURCE_PACK=${RESOURCE_PACK:-}
SEED=${SEED:-}
SERVER_NAME=${SERVER_NAME:-}
SERVER_PORT=${SERVER_PORT:-}
SIMULATION_DISTANCE=${VIEW_DISTANCE:-8}
SNOOPER_ENABLED=${SNOOPER_ENABLED:-false}
SPAWN_MONSTERS=${SPAWN_MONSTERS:-}
SPAWN_PROTECTION=${SPAWN_PROTECTION:-0}
STATUS_HEARTBEAT_INTERVAL=${STATUS_HEARTBEAT_INTERVAL:-}
SYNC_CHUNK_WRITES=${SYNC_CHUNK_WRITES:-false}
USE_NATIVE_TRANSPORT=${USE_NATIVE_TRANSPORT:-}
VIEW_DISTANCE=${VIEW_DISTANCE:-8}
